<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m2dl.com.mobedik.CodeinfosActivity">

    <Button
        android:id="@+id/button_scan"
        android:layout_width="166dp"
        android:layout_height="87dp"
        android:text="Scanner"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textbox_codeinfos" />

    <TextView
        android:id="@+id/textview_codeinfos"
        android:layout_width="286dp"
        android:layout_height="235dp"
        android:text="Scannez un QR Code de l'application pour avoir plus d'informations."
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="76dp" />
</android.support.constraint.ConstraintLayout>
