<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ma fac">
        <menu>
            <item android:title="Géolocalition bâtiments"
                android:id="@+id/geoloc" />
            <item android:title="Occupation RU"
                android:id="@+id/occupation" />
            <item android:title="Détection d'anomalies"
                android:id="@+id/anomalies" />
        </menu>
    </item>
    <item android:title="Mes cours">
        <menu>
            <item android:title="Interrogation EdT"
                android:id="@+id/timetable" />
            <item android:title="Information"
                android:id="@+id/codeinfos" />
        </menu>
    </item>
    <item android:title="Configuration">
        <menu>
            <item android:title="Configuration"
                android:id="@+id/config" />
            <item android:title="Information"
                android:id="@+id/information" />
        </menu>
    </item>
</menu>