<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="m2dl.com.mobedik">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TimetableActivity" />
        <activity
            android:name=".GeolocActivity"
            android:label="@string/title_activity_geoloc" />
        <activity android:name=".OccupationActivity" />
        <activity android:name=".SignupActivity" />
        <activity
            android:name=".CodeinfosActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AnomaliesActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".SigninActivity" />
        <activity android:name=".InformationActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ConfigActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

    </application>

</manifest>