<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ma fac">
        <menu>
            <item android:title="Géolocalition bâtiments" />
            <item android:title="Occupation RU"
                android:id="@+id/occupation" />
            <item android:title="Détection d'anomalies" />
        </menu>
    </item>
    <item android:title="Mes cours" >
        <menu >
            <item android:title="Interrogation EdT" />
            <item android:title="Information" />
        </menu>
    </item>
    <item android:title="Configuration" >
        <menu >
            <item android:title="Configuration" />
            <item android:title="Information" />
        </menu>
    </item>
</menu>