<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_occupation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="m2dl.com.mobedik.OccupationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Occupation RU1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRU1"
            tools:layout_editor_absoluteY="10dp"
            tools:layout_editor_absoluteX="0dp" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graphRU1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteY="39dp"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:text="Occupation RU2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRU2"
            tools:layout_editor_absoluteY="251dp"
            tools:layout_editor_absoluteX="0dp" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graphRU2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteY="279dp"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

</RelativeLayout>
